SPRING_APPLICATION_NAME=Uber
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/uber?useSSL=false
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=tulshi paul
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
JWT_SECRET_KEY=ad8f6k3jhjf78dhgfj84hjfas8f6aslkd7f4hjfkajsdfhjf78asdgfh78asdgf
DEPLOY_ENV=production
SPRING_MAIL_PASSWORD=ltqk fxph yahr lpeo
SPRING_MAIL_USERNAME=rupalpaulgspr@gmail.com
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

LOG4J_ROOT_LOGGER=INFO, stdout, file
LOG4J_APPENDER_STDOUT=org.apache.log4j.ConsoleAppender
LOG4J_APPENDER_STDOUT_TARGET=System.out
LOG4J_APPENDER_STDOUT_LAYOUT=org.apache.log4j.PatternLayout
LOG4J_APPENDER_STDOUT_CONVERSION_PATTERN=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
LOG4J_APPENDER_FILE=org.apache.log4j.RollingFileAppender
LOG4J_APPENDER_FILE_FILE=logs/uber_application.log
LOG4J_APPENDER_FILE_MAX_FILE_SIZE=10MB
LOG4J_APPENDER_FILE_MAX_BACKUP_INDEX=5
LOG4J_APPENDER_FILE_LAYOUT=org.apache.log4j.PatternLayout
LOG4J_APPENDER_FILE_CONVERSION_PATTERN=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
LOG4J_LOGGER=com.project.uber.Uber=DEBUG, stdout, file
LOG4J_ADD_SPORT=com.project.uber.Uber=false